OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4PyHzB_KF7t5dmCkqFkvfo95hqsbQsMpGdpf3hGAUBQ57L4X81jj2ySozSPHnzgKmPpyPz
